image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build
  - deploy

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

build:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t hello-world-webapp:$CI_COMMIT_SHORT_SHA .
    - echo "Pushing Docker image..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push hello-world-webapp:$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  script:
    - echo "Deploying application locally..."
    - docker pull hello-world-webapp:$CI_COMMIT_SHORT_SHA
    - docker stop hello-world-webapp || true
    - docker rm hello-world-webapp || true
    - docker run --name hello-world-webapp -d -p 80:80 hello-world-webapp:$CI_COMMIT_SHORT_SHA
  only:
    - master
